{"name":"Hokkaido Road Trip 2026","short_name":"Hokkaido Trip","description":"2026 홋카이도 4박 5일 렌터카 여행 플래너","start_url":"/etc/japan-plan/","scope":"/etc/japan-plan/","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","lang":"ko","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}